altgraph==0.17
appdirs==1.4.4
attrs==19.3.0
black==19.10b0
bottle==0.12.18
bottle-websocket==0.2.9
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
docutils==0.16
Eel==0.13.2
future==0.18.2
gevent==20.6.2
gevent-websocket==0.10.1
greenlet==0.4.16
idna==2.10
Kivy==1.11.1
Kivy-Garden==0.1.4
numpy==1.19.0
opencv-python==4.3.0.36
pathspec==0.8.0
Pillow==7.2.0
pycodestyle==2.6.0
Pygments==2.6.1
PyInstaller==3.6
regex==2020.6.8
requests==2.24.0
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.9
whichcraft==0.6.1
zope.event==4.4
zope.interface==5.1.0
